spring.application.name=simplified-pay
# Configuração do H2
spring.datasource.url=jdbc:h2:mem:paydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL no console
spring.jpa.show-sql=true

# Ativar console web do H2 (Acesse em: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console